server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    auth_basic           "closed site";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        proxy_pass http://${VIZ2_CONTAINER_NAME}:80/;
        # auth_basic           "closed site";
        # auth_basic_user_file /etc/nginx/htpasswd;
        add_header x-remote-user "%%REMOTE_USER%%";
    }

    location = /user.json {

        add_header x-username "%%remote_user%%";
        proxy_pass http://${VIZ2_CONTAINER_NAME}:80/user.json;
        proxy_set_header Accept-Encoding ""; # don't allow compressed responses
        sub_filter_types *;
        sub_filter 'REPLACEME' "testuser %%REMOTE_USER%% %%HTTP_AUTHORIZATION%%";
    }

    location /api/ {
        proxy_pass http://${API_CONTAINER_NAME}:5000/;
        proxy_set_header x-remote-user "%%REMOTE_USER%%";
    }

    location /upload/ {
        proxy_pass http://${UPLOADAPI_CONTAINER_NAME}:5050/;
        auth_basic off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        auth_basic off;
    }
}
